# GitHubLanguageStats

./: GitHubLanguageStats.slnx  LICENSE  README.md
.github/workflows/: build.yml
src/: App.xaml  App.xaml.cs  GitHubLanguageStats.csproj  LanguageColors.cs  MainWindow.xaml  MainWindow.xaml.cs  RepoInfo.cs  Secrets.cs
